
server.port=8085

debug=false
#logging.level.org.springframework.security=DEBUG
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/madlabs/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

springdoc.show-login-endpoint=true
spring.application.name = demo-resource-server

spring.security.oauth2.client.provider.oidc.token-uri=http://localhost:8080/realms/madlabs/protocol/openid-connect/token
spring.security.oauth2.client.registration.oidc.scope=openid profile
spring.security.oauth2.client.provider.oidc-provider.authorization-uri=http://localhost:8080/realms/madlabs/protocol/openid-connect/auth
springdoc.swagger-ui.oauth.client-id=photo-app-PKCE-client

