server.port=0
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/madlabs/protocol/openid-connect/certs

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}