server.port=8010
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.lease-renewal-interval-in-seconds=0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
